<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:white;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: black;
            margin-top: 20px;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        table, th, td {
            border: 1px solid whitesmoke;
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: black;
            color: white;
        }
        td {
            background-color: white;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        hr {
            border: none;
            height: 1px;
            background-color: white;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>음료수의 종류</h1>
    <hr>
    <table>
        <tr>
            <th>종류</th>
            <th>설명</th>
        </tr>
        <tr>
            <td>물</td>
            <td>모든 음료수의 기본이며, 수분을 보충하고 신체 기능을 원할하게 유지하는 데 필수적입니다.</td>
        </tr>
        <tr>
            <td>주스</td>
            <td>신선한 과일이나 채소에서 짜낸 주스는 비타민과 미네랄을 풍부하게 함유하고 있어, 영양소를 보충하는 좋은 방법입니다.</td>
        </tr>
        <tr>
            <td>차와 커피</td>
            <td>카페인을 함유하고 있어, 정신을 맑게 하고 일시적인 에너지 부스팅 효과를 줄 수 있습니다. 또한, 다양한 건강상의 이점을 가지고 있습니다.</td>
        </tr>
        <tr>
            <td>탄산음료</td>
            <td>상쾌함과 독특한 맛이 특징인 음료로, 다양한 맛과 종류가 있지만 설탕 함량이 높을 수 있어 주의해서 섭취해야 합니다.</td>
        </tr>
    </table>
</body>
</html>