<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #343a40;
            margin-top: 20px;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        table, th, td {
            border: 1px solid #dee2e6;
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #343a40;
            color: white;
        }
        td {
            background-color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        hr {
            border: none;
            height: 1px;
            background-color: #dee2e6;
            margin: 20px 0;
        }
        .highlight {
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>음료수의 브랜드 종류</h1>
    <hr>
    <table border="1" cellspacing="1">
        <tr>
            <td class="highlight">코카콜라</td>
            <td class="highlight">펩시</td>
        </tr>
        <tr>
            <td>전 세계적으로 유명한 탄산음료 브랜드로, 다양한 맛과 제품 라인업을 가지고 있습니다.</td>
            <td>코카콜라와 함께 탄산음료 시장의 양대 산맥을 이루며, 여러 맛과 혁신적인 마케팅으로 사랑받고 있습니다.</td>
        </tr>
        <tr>
            <td><img src="img/1.jpg" width="100" height="100"></td>
            <td><img src="img/2.jpg" width="100" height="100"></td>
        </tr>
        <tr>
            <td class="highlight">스타벅스</td>
            <td class="highlight">레드불</td>
        </tr>
        <tr>
            <td>전 세계적으로 분포한 커피 체인점으로, 다양한 종류의 커피 및 기타 음료를 제공합니다.</td>
            <td>에너지 드링크 부문에서 선두를 달리는 브랜드로, 고유한 맛과 높은 카페인 함량으로 잘 알려져 있습니다.</td>
        </tr>
        <tr>
            <td><img src="img/3.jpg" width="100" height="100"></td>
            <td><img src="img/4.jpg" width="100" height="100"></td>
        </tr>
    </table>
    <hr>
    
</body>
</html>
